{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Unittests",
      "type": "mago-mi",
      "request": "launch",
      "target": "${workspaceFolder}/${fileBasenameNoExtension}.exe",
      "cwd": "${workspaceFolder}",
      //"stopAtEntry": false,
      //"console": "integratedTerminal",
      "preLaunchTask": "Compile unittests current file"
    }
  ]
}
/*{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Unittests",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/${fileBasenameNoExtension}.exe",
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "preLaunchTask": "Compile unittests current file"
    }
  ]
}*/